
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="https://img.cgv.co.kr/R2014/js/amcharts.js"></script>
	<script type="text/javascript" src="https://img.cgv.co.kr/R2014/js/radar.js"></script>
	<script type="text/javascript" src="javascript/move.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>     
	<title>[무비차트]</title>  
<style>
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
div.container { 
	margin-top: 100px;
	margin-bottom: 100px;
    position: relative;
    left: 180px;
    height: 500px;
}
div.title {
	background-color: #FFF1C1;
	padding: 10px 10px 10px 25px;
	
}
table {
	width:90%;
	height: 100px;
	margin: auto;
	text-align: center;
	right: 50px;
	position: relative;
}
.btn-danger{
	text-align: center;
	position: relative;
	width:30%;
	margin: auto;
	left: 240px;
}
#button1{
	text-align: center;
	padding: 10px 25px;
	background-color: black;
	color: white;
	border-width: 0px;
}

#button2{
	text-align: center;
	padding: 10px 25px;
	background-color: black;
	color: white;
	border-width: 0px;
}
</style>
</head>
<!-- 네비게이션 바 -->
<body class="pt-5">  
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/"><img src="static/images/logo333.png" style= "width: 320"></a>
      <ul class="nav navbar-nav" style="margin-top: 10px"> 
         <li class="nav-item active">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <a href="login"><button id="button1">로그인</button></a> | <a href="join"><button id="button2">회원가입</button></a>
   
</nav>
</body>
<body>
<div class="container">
<div class="w-75">
<div class="title"><h2>무비차트</h2></div><br>
<table>
	<tr>
		<td><a href="1"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84776/84776_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></a></td>
		<td><h2>랑종<br></h2><br>장르 : 호러, 스릴러, 드라마<br><br>개봉: 2021. 07.14</td>		
	</tr>
	<tr>
		<td><a href="2"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82986/82986_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
		<td><h2>블랙 위도우<br></h2><br>장르 : 액션, 어드벤처, SF<br><br>개봉: 2021. 07.07</td>		
	</tr>
	<tr>
		<td><a href="3"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84740/84740_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
		<td><h2>이스케이프 룸2-노 웨이 아웃<br></h2><br>장르 : 액션, 호러, 스릴러<br><br>개봉: 2021. 07.14</td>		
	</tr>
	<tr>
		<td><a href="4"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84724/84724_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
		<td><h2>꽃다발 같은 사랑을 했다<br></h2><br>장르 : 로맨스, 멜로<br><br>개봉: 2021. 07.14</td>		
	</tr>
	<tr>
		<td><a href="5"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84753/84753_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
		<td><h2>오필리아<br></h2><br>장르 : 로맨스, 멜로, 드라마<br><br>개봉: 2021. 07.14</td>		
	</tr>
	<tr>
		<td><a href="6"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84643/84643_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
		<td><h2>크루엘라<br></h2><br>장르 : 드라마, 범죄, 코미디<br><br>개봉: 2021. 05.26</td>		
	</tr>
</table>
<br><br>
	<input type = "button"  class="btn-danger"  value = "이전" onclick = "history.back()">	
<br><br><br><br>
</div>

</div>

</body>
</html>