<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a:link { color:black; }
a:visited { color:black; }
a:hover { color:red; }
a:active { color:green; }

a { text-decoration:none; }
#body1{
background-color: white;      
}
#login{
text-align: right;  
}
#table1{
background-color : #e0e094;               
width: 100%;
}
#table2{
width: 100%;
height: 5%;
}     

#tr1{
text-align: left; 
}

#td1{     
text-align: center;     
width: 35%;   
} 
#td2{ 
text-align: left;
font-size : 15px;
font-weight : bold;    
width: 10%;         
}  
#td3{  
text-align: left;
font-size : 15px;
font-weight : bold;
width: 10%;   

   
}  
#td4{
text-align: left;
font-size : 15px;
font-weight : bold; 
width: 12%;
 
    
}
#td5{ 
text-align: left;
font-size : 15px;
font-weight : bold; 
width: 33%;          
}
#td6{
text-align: right;
width: 50%;
}
#td7{
text-align: left;
width: 50%;
}
#td8{
text-align: center;
}
#button1{
text-align: right;
padding: 15px 65px;
background-color: red;
color: white;
border-width: 0px;
}
#button2{
text-align: left;
padding: 15px 35px;
background-color: lightgray;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 15px 35px;
background-color: lightgray;
color: white;
border-width: 0px;
}
#button4{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
#button5{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}
#id{
width:300px;
height: 30px;
}
#pw{
width:300px;
height: 30px;
}

#loginbutton{
text-align: center;
width: 300px;
height: 50px;
background-color: red;
color: white;
border-width: 0px;
}
#footer{
position:absolute;
bottom:0;
width:100%;   
}
#h8{
font-size:1em;
}
</style>
<title>Insert title here</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript">
function confirmFunc(){
	if(form.id.value === ""){
        alert("아이디를 입력하세요");
        form.id.focus();
        return; 
    }
	if(form.pw.value === ""){
        alert("비밀번호를 입력하세요");
        form.pw.focus();
        return;
    }
	form.submit();
}

</script>
</head>
<!-- 네비게이션 바 -->
<body class="pt-5">
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/"><img src="/static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <a href="join"><button id="button4">회원가입</button></a>
   
</nav>
</body>
<br><br><br><br>

<body id="body1">
 

<center>  <br><br><br><br>
<table id="table2">
	<tr>
		<td id="td6"><a href="login"><input type="button" id="button1"  value="로그인"></a></td>
		<td id="td12"><a href="nomembercreate"><input type="button" id="button3"  value="비회원 회원가입"></a></td>
		<td id="td7"><a href="nomember"><input type="button" id="button2"  value="비회원 예매확인"></a></td>
	</tr> 	
	  
</table> 
<hr>
<div id="h8">아이디 비밀번호를 입력하신 후, 로그인 버튼을 클릭해 주세요.</div><br>
<form id="form" name="form" action="aftermain" method="post">{% csrf_token %}
<table id="table3">
	<tr>
		<td>
		
		<input type="text" name="id" id="id" placeholder="ID를 입력하세요"></td>
	</tr>
	<tr>
		<td><input type="password" name="pw" id="pw" placeholder="Password를 입력하세요"></td>
	</tr>
	<tr>
		<td><input type="button" id="loginbutton" value="로그인" onclick="confirmFunc()"></td>
	</tr> 
</table>
</form>
<div id="footer">
<hr>
<a href="#"><font size="4px">회사소개</a></font>
<font size="4px"> | </font>         
<font size="4px"><a href="#">오시는길</a></font></div>
</center>
</body>
</html>
