<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a:link { color:black; }
a:visited { color:black; }
a:hover { color:red; }
a:active { color:green; }

a { text-decoration:none; }
#body1{
background-color: white;      
}
#login{
text-align: right;  
}
#table1{
background-color : #e0e094;               
width: 100%;
}
#table2{
width: 100%;
height: 5%;
}     
#table3{
border-width: 0px;
}
#tr1{
text-align: left; 
}
#td1{     
text-align: center;     
width: 35%;   
} 
#td2{ 
text-align: left;
font-size : 15px;
font-weight : bold;    
width: 10%;         
}  
#td3{  
text-align: left;
font-size : 15px;
font-weight : bold;
width: 10%;   

   
}  
#td4{
text-align: left;
font-size : 15px;
font-weight : bold; 
width: 12%;
 
    
}
#td5{ 
text-align: left;
font-size : 15px;
font-weight : bold; 
width: 33%;          
}
#td6{
text-align: right;
width: 50%;
}
#td7{
text-align: left;
width: 50%;
}
#td12{
text-align: center;
}

#td8{
text-align: center;
background-color: lightgray;
color : white;
}
#td9{
text-align: center;
background-color: lightgray;
width: 350px;
}
#td10{
text-align: center;
}
#td11{
text-align: center;
}
#button1{
text-align: right;
padding: 15px 65px;
background-color: lightgray;
color: white;
border-width: 0px;
}
#button2{
text-align: left;
padding: 15px 35px;
background-color: lightgray;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 15px 35px;
background-color: red;
color: white;
border-width: 0px;
}
#button4{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}

#check{
text-align: center;
width: 100%;
height: 50px;
background-color: red;
color: white; 
border-width: 0px;
}

#find{
text-align: center;
padding: 15px 35px;
background-color: white;
color: black;
border-width: 0px;
}
#footer{
position:absolute;
bottom:0;
width:100%;   
}

#pw{
width:270px;
}
#h8{
font-size:1em;
}
#h9{
font-size:1.2em;
}
</style>
<title>Insert title here</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript">
function confirmFunc(){
	if(form.yy.value === "" || form.mm.value === "" || form.dd.value === ""){
        alert("법정생년월일(8자리)를 입력하세요");
        form.yy.focus();
        return;
    }
	if(form.newtel.value === ""){
        alert("휴대폰 번호를 입력하세요");
        form.newtel.focus();
        return;
    }
	if(form.pw.value === "" || isNaN(form.pw.value === true)){
        alert("비밀번호 숫자(4자리)를 입력하세요");
        form.pw.focus();
        return;
    }
	if(form.pw.value !== form.newpwd2.value){
        alert("비밀번호가 일치하지 않습니다");
        form.newpwd2.focus();
        return;
    }

}


 
</script>
</head>
<!-- 네비게이션 바 -->
<body class="pt-5">
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/"><img src="/static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <a href="join"><button id="button4">회원가입</button></a>

</nav>
</body>
<br><br><br><br>
<body id="body1">
 
<center>  <br><br><br><br>     



<table id="table2">
	<tr>
		<td id="td6"><a href="login"><input type="button" id="button1" value="로그인"></a></td>
		<td id="td12"><a href="nomembercreate"><input type="button" id="button3"  value="비회원 회원가입"></a></td>
		<td id="td7"><a href="nomember"><input type="button" id="button2" value="비회원 예매확인"></a></td>
	</tr> 
	  
</table>
<hr>
<div id="h8">개인정보를 잘못 입력하시면 예매내역 확인/취소 및 티켓 발권이 어려울 수 있으니, 입력하신 정보를 다시 한번 확인해주시기 바랍니다.</div><br>
<form id="form" name="form" action="nomembercreate2" method="post">{% csrf_token %}
<table id="table3">
	<tr>
		<td id="td8" colspan="2"><div id="h9">비회원 회원가입</div></td>
	</tr>
	<tr>
		<td> 
		법정생년월일(8자리) 
		</td>
		<td>
            <input type="number" min="1900" max="2021" name="yy" id="yy" placeholder="년(4자)">
            <select name="mm" id="mm">
                <option value="none">월</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select name="dd" id="dd">
				<option value="none">일</option>
				<option value="01">1</option>
				<option value="02">2</option>
				<option value="03">3</option>
				<option value="04">4</option>
				<option value="05">5</option>
				<option value="06">6</option>
				<option value="07">7</option>
				<option value="08">8</option>
				<option value="09">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
        </td>
	</tr>
	<tr>
		<td> 
			휴대폰번호
		</td> 
		<td>
			<input type="text" name="newtel" id="newtel" placeholder="'-'와 함께 전화번호 입력" maxlength="13">
		</td> 
	</tr>
	<tr>
		<td>
		비밀번호(4자리)
		</td>
		<td>
			<input type="password" name="pw" id="pw" placeholder="비밀번호 숫자 4자리를 입력하세요" maxlength="4">
		</td>
	</tr>
	<tr>
        <td>비밀번호 확인</td> 
        <td>    
            <input type="password" name="newpwd2" id="newpwd2" placeholder="비밀번호 일치여부 확인" maxlength="4">
        </td>
    </tr>
	<tr>
		<td id="td11" colspan="8">
			<input type="submit" id="check" value="비회원 회원가입"> 
		</td>
	</tr>
</table>
<div id="footer">
<hr>
<a href="#"><font size="4px">회사소개</a></font>
<font size="4px"> | </font>         
<font size="4px"><a href="#">오시는길</a></font></div>
</center>
</body>
</html>