<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta charset="UTF-8">
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.div1{
font-size : 0.8em;
text-align: center;
}
.td1{
text-align: center;
}
.td2{
text-align: center;
}
#login{
color : white;
}
.submit{
text-align: center;
font-size : 1em;
width : 100%;
height : 100%;
background-color: red;
color: white;
border-width: 0px;
}
#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
.cal{
text-align: center;
}
#cardkinds{
width : 100%;
height : 100%;
text-align: center;
}
#table1{
width : 500px;
height : 200px;
}
</style>
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function(){
document.getElementById("submit1").onclick = confirmFunc;
}
function confirmFunc(){
    if(form1.cardkinds.value === ""){
        alert("카드를 선택하세요");
        form1.cardkinds.focus();
        return;
    }
    form1.submit();
} 


</script>
</head>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
<!-- 네비게이션 바 -->
<body class="pt-5">
 
 <nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/"><img src="../static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item active">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="payment"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item"> 
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   {% if memid %}
   <div id="login">{{memid}}님 환영합니다 <a href="join"><a href="logout"><button id="button3">logout</button></a><a href="join"><button id="button2">회원가입</button></a>
   {% else %}
   <div id="login"><a href="logout"><button id="button3">logout</button></a><a href="join"><button id="button2">회원가입</button></a>
   {% endif %}   
</nav>

<br>  


</div> 
</body>

<body><br><br><br><br>
	
<center><br><br>

<form action="paymentresult" id="form1" name="form1" method="post">{% csrf_token %}
<table border="1" id="table1">
	<tr> 
		<td>결제</td>
		<td><div class="div1">결제는 신용카드 결제만 가능합니다.</div></td>
	</tr>
	<tr>
		<input type="radio" id="radio" name="radio" checked="checked">신용카드
	</tr>
	<hr>
	<tr>
		<td>카드종류</td>
		<td class="td1"><select name="cardkinds" id="cardkinds">
                <option value="">카드를 선택하세요</option>
                <option value="BC카드">BC카드</option>
                <option value="현대카드">현대카드</option>
                <option value="하나카드">KEB하나카드</option>
                <option value="삼성카드">삼성카드</option>
                <option value="신한카드">신한카드</option>
                <option value="국민카드">KB국민카드</option>
                <option value="카카오뱅크카드">카카오뱅크카드</option>
                <option value="NH카드">NH카드</option>
                <option value="우리카드">우리카드</option>
            </select>
            </td>
	</tr>
	<tr>
		<td>결제내역</td>
		<td class="cal">{{price}}원</td>
	</tr>
	<tr>
		<td colspan="2" class="td2">
		<input type="button" class="submit" id="submit1" name="submit1" value="결제하기" onclick="confirmFunc()">
		</td> 
	</tr>  
</table>
</form>
</center> 
</body>
</html>