
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>좌석 선택</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">

<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal; 
}

.seat {
	width: 46.5px;
    height: 46.5px;
    font-size: 20px;
    background-color: #cccccc;
    color: black;
    margin: 2px;
    border: 0px;
}

input[type="button"]:disabled {
	color: #dedede;
 
}

.clicked {
	background-color: #cc0700;
	color: #f3f3f3;
}

#screen {
	background-color: black;
	color:white;
	font-size:30px;
	width:68%;
	text-align:center;
	height:50px;
}

#btnSeat {
	position: relative;
    left: 615px;
	height:40px;
	font-size:20px;
}

div.container { 
	position: relative;
	margin-top: 80px;
	left: 180px;
	height: 500px;
}

div.inform {
	margin-bottom: 50px;
}
</style>
</head>
<!-- 네비게이션 바 -->
<body class="pt-5">
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="aftermain2"><img src="/static/images/logo333.png" width="320"></a>
      <span> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </span>
      <ul class="nav navbar-nav" style="margin-top: 10px"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item active">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <ul class="nav navbar-nav">
      <li class="nav-item"><a class="nav-link" href="logout"><h5> 로그아웃 </h5></a></li>
   </ul>
   </div>
</nav>
</body>

<body>
<div class="container">
<div class="inform">
<h3>Please select a seat</h3>

<input class="occupied" type="hidden" value="{{seat_occupied}}">

<table style="font-size: 20px;">
	<tr>
		<td rowspan="2"><img src="/static/images/{{ticket.poster_src}}" style="width: 130px; height: 180px; margin-right: 50px;"></td>
		<td>{{ticket.cine}} {{ticket.house}} <br> {{ticket.movie_name}} <br> {{ticket.date}} {{ticket.time}}</td>
	</tr>
</table>
</div>

<div id="screen">SCREEN</div><br>
<div class="seat-wrapper"></div>
<br>
<input type="button" id="btnSeat" class="btn-danger" value="좌석 선택 완료" onclick="chkseat()"><br><br><br>
</div>
</body>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
let selectedSeats = new Array();
let occupied = document.querySelector(".occupied").value.split(',')
const seatWrapper = document.querySelector(".seat-wrapper");
let clicked = "";
let div = "";

for (let i = 1; i < 10; i++) {
	div = document.createElement("div");
    seatWrapper.append(div);
    for (let j = 1; j < 16; j++) {
        const input = document.createElement('input');
        input.type = "button";
        input.name = "seats"
        input.classList = "seat";
        //3중포문을 사용하지 않기위해 numbering 함수 호출
        numbering(input, i, j);
        div.append(input);

        //이미 예매된 좌석 비활성화
        seatNodes = document.querySelectorAll(".seat");
        seatNodes.forEach((node) => {
			if (occupied.includes(node.value)){
				node.disabled='disabled'
			}
		});	
        
        input.addEventListener('click', function(e) {
            //console.log(e.target.value);
            //중복방지 함수
            selectedSeats = selectedSeats.filter((element, index) => selectedSeats.indexOf(element) != index);

            //click class가 존재할때 제거
            if (input.classList.contains("clicked")) {
                input.classList.remove("clicked");
                clicked = document.querySelectorAll(".clicked");
                selectedSeats.splice(selectedSeats.indexOf(e.target.value), 1);
                clicked.forEach((data) => {
                    selectedSeats.push(data.value);
                });
                //click class가 존재하지 않을때 추가
            } else {
                input.classList.add("clicked");
                clicked = document.querySelectorAll(".clicked");
                clicked.forEach((data) => {
                    selectedSeats.push(data.value);
                })
            }
            console.log(selectedSeats);
            //seat.innerHTML = selectedSeats
            //seat.value = selectedSeats
        })
    }
}

//좌석번호 부여
function numbering(input, i, j) {
    if (i === 1) {
        input.value = "A" + j;
    }else if (i === 2) {
        input.value = "B" + j;
    }else if (i === 3) {
        input.value = "C" + j;
    }else if (i === 4) {
        input.value = "D" + j;
    }else if (i === 5) {
        input.value = "E" + j;
    }else if (i === 6) {
        input.value = "F" + j;
    }else if (i === 7) {
        input.value = "G" + j;
    }else if (i === 8) {
        input.value = "H" + j;
    }else if (i === 9) {
        input.value = "I" + j;
    }
}

//좌석정보를 전송하고 결제화면으로 이동
function chkseat() {
	let seatList = "";
	try {
		selectedNodes = document.querySelectorAll(".clicked");
		selectedNodes.forEach((node) => {
			seatList += node.value + ","
		});		
	} catch(err){
		alert('좌석을 정확히 선택해주세요');
	}
	//alert(seatList)
	
	if(seatList == ""){
		alert('좌석을 선택해주세요.')
	} else {
		let seatInform = {}
		seatInform['seat'] = seatList
		seatInform['price'] = (seatList.split(',').length-1) * 10000
		//alert(seatInform['price'])
		
		$.ajax({
			url:"seatCheck",
			type:"post",
			dataType:"json",
			data:seatInform,
			success:function(){
				alert(seatInform['price'] + '원 결제화면으로 이동합니다');
				location.href="goPay";
			},
			error:function(){
				
			}
		})		
	}

}

</script>
</html>