
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<title>게시물 pw 확인</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#login{
text-align: right;
color : white;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
ul{
            list-style: none;
 
                    }
.linemap-wrap {
    width: 100%;
    background-color: #f1f0e5;
    border-bottom: 1px solid #cacac0;
}

.bg-dark {
    background-color: #343a40!important;
}

.sidebar-sticky {
    position: sticky;
    top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
strong {
    font-weight: 500;
}
.talk_inquiry {
    background: #ede9dd url(http://img.cgv.co.kr/R2014/images/sub/customer/ico_search.png) center 50px scroll no-repeat;
    background-size: 50px;
}

.nav-link{
color: #ffffff80;
}
</style>
<script type="text/javascript">
window.onload = function(){
	document.querySelector("#btnOK").onclick = OKFunc;
	document.querySelector("#btnCancel").onclick = cancelFunc;
}

function OKFunc(){
	// alert("a"); // 확인용
	
	// 비번 확인용
	if(document.querySelector("#voc_pw").value === ''){	// 비번 null이면
		document.querySelector("#voc_pw").placeholder = "비밀번호를 입력하세요";
																// placeholder : 그림자로 떠져잇다
	}else{
			document.querySelector("form").submit();	// 삭제를 누르면 form aciton으로 넘어간다
		}
	}


function cancelFunc(){
	history.back() //이전으로 돌아가라
}

</script>
</head>

<body class="pt-5">
<!-- 광고 뺌 -->
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/main"><img src="/static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item active">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <div id="login">{{member_id}}님 환영합니다  <a href="logout"><button id="button3">logout</button></a>  <a href="join"><button id="button2">회원가입</button></a>
</nav>
</body>
<body onload="rotate()" id="body1">
<div class="bg-dark" ><br><br></div>
<div class="bg-dark" id="adReduce">                    
      <iframe src="//ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@TopBar_EX" width="100%" height="80" title="" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
</div>   
 <div id="ctl00_navigation_line" class="linemap-wrap">
            <div class="sect-linemap">
                <div class="sect-bcrumb">
                    <ul >
                        <li >
                        <a href="/">
                        	<img alt="home" src="https://img.cgv.co.kr/R2014/images/common/btn/btn_home.png" />
                        </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
<!-- content 부분 -->

<div class = "content">

<div class="container-fluid" >
   <div class="row align-items-center " >
   
   <div class="col-sm-2">
     <nav class="navbar navbar-expand-lg navbar-dark nav bg-dark ">
       <div class="collapse navbar-collapse ">
       <div class="sidebar-sticky container-fluid">
         <ul class="nav navbar-nav flex-column">
           <li class="nav-item">
             <a class="nav-link" href="/bmain">
               <h5>고객센터 메인</h5>
             </a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="/Voc">
               <h5>고객의 소리</h5>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/MMR">
               <h5>내 영화 추천</h5>
             </a>
           </li>
          </ul>
        </div>
      </div>
    </nav>
   
   
   </div><br><br><br>
   <hr>
            <div class="col-sm-10" >
            <center>
		<form action = "/Voccontentpwchok?post_id={{data_one.post_id}}&page={{data.number}}" method = "post">{% csrf_token %}
		<b  style = "text-align: center;" >글&nbsp;:&nbsp; {{data_one.title}}</b> 
		
		<!-- id는 챙겨야하니까 hidden으로 해준다. -->
		<input type = "hidden" name = "post_id" value = "{{data_one.post_id}}">
		<table class = "table" style = "width: 50%">
			<tr>
				<th colspan = "2" style = "text-align: center;">내용을 확인하려면 비밀 번호를 입력하세요</th>
			</tr>
			<tr>
				<td>비밀번호 입력</td>
				<td><input type = "text"  name = "voc_pw" id = "voc_pw"></td>
			</tr>
		</table>
		</form>
		
		<hr>
<table    style = "width: 90%; text-align:center;" >
<tr>
 <td>
<div class="col-sm-10 container-fluid">
 <div class="btn btn-group" role="group" aria-label="Basic example" >
<input type="button" class="btn btn-secondary" onclick="OKFunc()" value = "확인" >
<button type="button" class="btn btn-secondary" onclick = "goReplace('/board/Voclist')">목록으로</button>
<button type="button" class="btn btn-secondary" onclick="cancelFunc()">취소</button>
</div>
</div><!-- form-group row -->
		
		</center>
	</div>
</body>
</html>